server {
listen *:80;
	server_name nginx71.test;
	root /var/www/httpdocs;
	access_log /var/www/logs/access.log;
	error_log /var/www/logs/error.log;
	index index.php index.html index.htm;

	location / {
	try_files $uri $uri/ /index.php?$args;
	}	

#	location ~ \.php$ {
#        include snippets/fastcgi-php.conf;
#        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
#	}	
	
	location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        include snippets/fastcgi-php.conf;
	include fastcgi_params;
	}

    	location ~ /\.ht {
        deny all;
    	}
}
